# HeelsDesignLinker

./: .gitignore  .sync-complete  HeelsToggle.sln  LICENSE  README.md  pluginmaster.cn.json  pluginmaster.global.json  pluginmaster.json
HeelsToggle/: AppearanceChangeTracker.cs  Changelog.cs  CustomizePlusInterop.cs  Directory.Build.props.user.example  DrawObjectAppearanceBaseline.cs  DrawObjectAppearanceGuard.cs  DrawObjectEquipmentReader.cs  EquipSlotCategoryMapping.cs  EquipSlotRenderedMapping.cs  GameItemIconUi.cs  GlamourerInterop.cs  HeelsToggle.csproj  HeelsToggle.json  HeelsToggle.toml  HonorificInterop.cs  InventoryEquipmentReader.cs  ItemModelNameLookup.cs  Localization.cs  ModelPathDisplayResolver.cs  MoodlesInterop.cs  PenumbraInterop.cs  PenumbraTemporaryOptionMerge.cs  Plugin.cs  RenderedEquipmentSnapshot.cs  RuleConditionConflictAnalysis.cs  RuleGlamourerConflictAnalysis.cs  RuleHeightAnalysis.cs  RulePenumbraActionAnalysis.cs  SoundMixerInterop.cs
images/: README.md
scripts/: build-dual.ps1  diagnose-install.ps1  publish-release.ps1  sync-to-release.ps1
scripts/lib/: PublishHelpers.ps1
