<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HeelsDesignLinker</RootNamespace>
        <AssemblyName>HeelsDesignLinker</AssemblyName>

        <Use_Dalamud_CN Condition="'$(Use_Dalamud_CN)' == ''">true</Use_Dalamud_CN>
        <DalamudApiLevel>15</DalamudApiLevel>

        <Version>1.4.2.4</Version>
        <AssemblyVersion>1.4.2.4</AssemblyVersion>
        <FileVersion>1.4.2.4</FileVersion>

        <Author>KKT</Author>
        <Name>Heels Design Linker</Name>
        <Punchline>Match rules by SimpleHeels height or rendered equipment — not just heels — then auto-apply Glamourer/Penumbra and more</Punchline>
        <Description>不限于高跟鞋：按 SimpleHeels 高度或当前渲染装备外观匹配规则，自动联动 Glamourer/Penumbra，并可选用 Moodles / Honorific / SoundMixer。</Description>
        <Tags>glamour;simple-heels;customization;automation;heels;penumbra;moodles;honorific;appearance;equipment</Tags>
        <CategoryTags>utility;other</CategoryTags>
        <IconUrl>https://raw.githubusercontent.com/kyodaikokata/KKT-Catalog/main/images/HeelsDesignLinker/icon.png</IconUrl>
        <CanUnloadAsync>true</CanUnloadAsync>
        <LoadPriority>-10</LoadPriority>

        <MakeZip>false</MakeZip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Target Name="CleanStalePublishArtifacts" BeforeTargets="CoreBuild" Condition="'$(Configuration)' == 'Release'">
        <RemoveDir Directories="$(TargetDir)net10.0-windows" Condition="Exists('$(TargetDir)net10.0-windows')" />
        <RemoveDir Directories="$(TargetDir)$(AssemblyName)" Condition="Exists('$(TargetDir)$(AssemblyName)')" />
        <RemoveDir Directories="$(TargetDir)legacy" Condition="Exists('$(TargetDir)legacy')" />
    </Target>

    <Target Name="CreateCleanPluginZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <_PublishDir>$(TargetDir)$(AssemblyName)\</_PublishDir>
            <_ZipStaging>$(IntermediateOutputPath)pluginzip\</_ZipStaging>
            <_ZipPath>$(_PublishDir)latest.zip</_ZipPath>
            <_ManifestPath>$(TargetDir)$(AssemblyName).json</_ManifestPath>
            <_PdbPath>$(TargetDir)$(AssemblyName).pdb</_PdbPath>
        </PropertyGroup>

        <MakeDir Directories="$(_PublishDir)" />
        <RemoveDir Directories="$(_ZipStaging)" />
        <MakeDir Directories="$(_ZipStaging)" />

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_ZipStaging)" />
        <Copy SourceFiles="$(_PdbPath)" DestinationFolder="$(_ZipStaging)" Condition="Exists('$(_PdbPath)')" />
        <Copy SourceFiles="$(_ManifestPath)" DestinationFolder="$(_ZipStaging)" Condition="Exists('$(_ManifestPath)')" />

        <Delete Files="$(_ZipPath)" Condition="Exists('$(_ZipPath)')" />
        <!-- 仅打包 dll + pdb + json，避免通配符误纳入子目录 -->
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -LiteralPath '$(_ZipStaging)$(AssemblyName).dll','$(_ZipStaging)$(AssemblyName).pdb','$(_ZipStaging)$(AssemblyName).json' -DestinationPath '$(_ZipPath)' -Force&quot;" />

        <Copy SourceFiles="$(_ManifestPath)" DestinationFiles="$(_PublishDir)$(AssemblyName).json" SkipUnchangedFiles="true" Condition="Exists('$(_ManifestPath)')" />
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="HeelsToggle.Tests" />
    </ItemGroup>

</Project>
